target1 ansible_host=ec2-44-207-8-45.compute-1.amazonaws.com
target2 ansible_host=ec2-44-212-54-68.compute-1.amazonaws.com
target3 ansible_host=ec2-52-91-205-104.compute-1.amazonaws.com

[amazon]
target1
target2
target3


