[staging_DB]                              #название группы (case sensitive) в квадратных скобках, а ниже - список серверов             
192.168.0.212
192.168.0.172

[staging_WEB]
site    ansible_host=192.168.0.80         #можно использовать alias перед названием списка серверов, но надо тогда явно указывать, что это ansible_host
registr ansible_host=192.168.0.184

[staging_APP]
192.168.0.92                 
192.168.0.174

[staging_ALL:children]                   #группы могут входить в другие группы, для этого в названии указывается :children
staging_APP
staging_DB
staging_WEB

[staging_DB:vars]                        #если в группе переменные повторяются их можно вынести во отдельный блок при этом указа имя_группы:vars
ansible_user=ser
ansible_ssh_private_key_file=/home/ser/.ssh/id_rsa




[prod_DB]                                #обычно группы делают отдельно для каждой ветки разработки stage, test, prod 
192.168.0.215
192.168.0.171

[prod_WEB]
target1 ansible_host=192.168.0.83  ansible_user=ser ansible_ssh_private_key_file=/home/ser/.ssh/id_rsa
target2 ansible_host=192.168.0.185 ansible_user=ser ansible_ssh_private_key_file=/home/ser/.ssh/id_rsa

[prod_APP]
192.168.0.95
192.168.0.175

[prod_ALL:children]
prod_APP
prod_DB
prod_WEB


[all_DB:children]         #обычно группы делают и для типа сервера даже если они в разных ветках разработки
staging_DB
prod_DB

[all_DB:vars]             #переменные можно применять и для группы хостов
ansible_port=2222
