target1 ansible_host=192.168.0.234 ansible_user=ser ansible_ssh_private_key_file=/home/ser/.ssh/id_rsa
target2 ansible_host=192.168.0.173 ansible_user=ser ansible_ssh_private_key_file=/home/ser/.ssh/id_rsa
target3 ansible_host=192.168.0.90  ansible_user=ser ansible_ssh_private_key_file=/home/ser/.ssh/id_rsa

[ubuntu]
target1
target2

[centos]
target3
