web1 ansible_host=web ansible_user=remote_user ansible_private_key_file=/var/jenkins_home/ansible/id_rsa

[all:vars]
ansible_connection = ssh

[test]
test1 ansible_host=centos ansible_user=centos_user ansible_private_key_file=/var/jenkins_data/ansible/id_rsa
